
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                   █▀▀█ █   █▀▀█ █▀▀ █ █    █ █▀▀█ █▀▀ █ █                   █\n");
printf ("█                   █▀▀▄ █   █▄▄█ █   █▀▄ ▄  █ █▄▄█ █   █▀▄                   █\n");
printf ("█                   █▄▄█ ▀▀▀ ▀  ▀ ▀▀▀ ▀ ▀ █▄▄█ ▀  ▀ ▀▀▀ ▀ ▀                   █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                1 - Jogar                                    █\n");
printf ("█                                2 - Ranking                                  █\n");
printf ("█                                3 - Sair                                     █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n");


printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█                                                                             █\n");
printf ("█                              -=-[ Ranking ]-=-                              █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█        1 -                                                                  █\n");
printf ("█        2 -                                                                  █\n");
printf ("█        3 -                                                                  █\n");
printf ("█        4 -                                                                  █\n");
printf ("█        5 -                                                                  █\n");
printf ("█        6 -                                                                  █\n");
printf ("█        7 -                                                                  █\n");
printf ("█        8 -                                                                  █\n");
printf ("█        9 -                                                                  █\n");
printf ("█       10 -                                                                  █\n");
printf ("█                                                                             █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n");


♣♠♥♦

♠
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♠             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♠ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");

♣
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♣             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♣ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");


♥
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♥             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♥ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");


♦
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♦             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♦ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");
