printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                   █▀▀█ █   █▀▀█ █▀▀ █ █    █ █▀▀█ █▀▀ █ █                   █\n");
printf ("█                   █▀▀▄ █   █▄▄█ █   █▀▄ ▄  █ █▄▄█ █   █▀▄                   █\n");
printf ("█                   █▄▄█ ▀▀▀ ▀  ▀ ▀▀▀ ▀ ▀ █▄▄█ ▀  ▀ ▀▀▀ ▀ ▀                   █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                1 - Jogar                                    █\n");
printf ("█                                2 - Ranking                                  █\n");
printf ("█                                3 - Sair                                     █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█                                                                             █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n");

♠♠♥♦

♠
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♠             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♠ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");

♣
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♣             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♣ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");

♥
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♥             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♥ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");

♦
printf ("█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█\n");
printf ("█ 10            █\n");
printf ("█ ♦             █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█               █\n");
printf ("█             ♦ █\n");
printf ("█            10 █\n");
printf ("█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█\n\n");
